[gd_scene load_steps=7 format=3 uid="uid://dxvvlck8lej3f"]

[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_elriq"]
[ext_resource type="PackedScene" uid="uid://bt8tp4mf2mkmx" path="res://objects/menus/hud.tscn" id="2_fuglq"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_s8mkj"]
[ext_resource type="PackedScene" uid="uid://vm24d5eiwq0f" path="res://models/lobby.glb" id="5_g2jcm"]
[ext_resource type="Material" uid="uid://bnipeq300oa1l" path="res://materials/obstacles.tres" id="6_04v8h"]
[ext_resource type="PackedScene" uid="uid://cqdhu80i4y0v0" path="res://objects/environment.tscn" id="7_2ueqj"]

[node name="Test" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_s8mkj")

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_fuglq")]

[node name="Environment" parent="." instance=ExtResource("7_2ueqj")]

[node name="Map" parent="." instance=ExtResource("5_g2jcm")]

[node name="Player" parent="." node_paths=PackedStringArray("crosshair") instance=ExtResource("2_elriq")]
crosshair = NodePath("../CanvasLayer/HUD/Crosshair")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3205, 3, 24.9509)
use_collision = true
size = Vector3(2, 2, 2)
material = ExtResource("6_04v8h")

[connection signal="health_updated" from="Player" to="CanvasLayer" method="_on_health_updated"]

[editable path="CanvasLayer/HUD"]
