[gd_scene load_steps=3 format=3 uid="uid://d4nwrlltwj2of"]

[ext_resource type="PackedScene" uid="uid://cqdhu80i4y0v0" path="res://objects/environment.tscn" id="1_45u85"]
[ext_resource type="PackedScene" uid="uid://cku8187kycems" path="res://scenes/map.tscn" id="2_ritdk"]

[node name="World" type="Node"]

[node name="Environment" parent="." instance=ExtResource("1_45u85")]

[node name="Map" parent="." instance=ExtResource("2_ritdk")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://objects/player.tscn")
spawn_path = NodePath("..")
