[gd_scene load_steps=9 format=3 uid="uid://ryigc5xgsi20"]

[ext_resource type="Script" path="res://assets/scripts/island_generation/island.gd" id="1_bnffu"]
[ext_resource type="Shader" path="res://assets/shaders/island.gdshader" id="2_itim3"]

[sub_resource type="Gradient" id="Gradient_2t5oy"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1f8fx"]
gradient = SubResource("Gradient_2t5oy")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kyids"]
noise_type = 3
frequency = 0.022
fractal_lacunarity = 1.84
fractal_gain = 0.410001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xhein"]
noise = SubResource("FastNoiseLite_kyids")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6mdw"]
render_priority = 0
shader = ExtResource("2_itim3")
shader_parameter/debug_noise = true
shader_parameter/debug_falloff = true
shader_parameter/size = 150
shader_parameter/amplitude = 10
shader_parameter/gen_falloff = true
shader_parameter/falloff_start = 0.989
shader_parameter/falloff_end = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_xhein")

[sub_resource type="PlaneMesh" id="PlaneMesh_qyd1g"]
material = SubResource("ShaderMaterial_o6mdw")
size = Vector2(150, 150)
subdivide_width = 300
subdivide_depth = 300

[node name="Island" type="Node3D"]
script = ExtResource("1_bnffu")
amplitude = 10
noise_scale = 0.22
persistance = 0.410001
lacunarity = 1.84
falloff = true
falloff_start = 0.989
falloff_end = 1.0
render_mode = 2
terrain_colour = SubResource("GradientTexture1D_1f8fx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_qyd1g")
