[gd_scene load_steps=3 format=3 uid="uid://bt8tp4mf2mkmx"]

[ext_resource type="Theme" uid="uid://c6gw6kxkem77m" path="res://themes/ui_theme.tres" id="1_ybg0d"]
[ext_resource type="FontFile" uid="uid://cdfsndcqwi6ov" path="res://fonts/TF2Build.ttf" id="2_qwm6v"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ybg0d")

[node name="Crosshair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="Health" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 960.0
offset_right = -1740.0
theme = ExtResource("1_ybg0d")
theme_override_fonts/font = ExtResource("2_qwm6v")
theme_override_font_sizes/font_size = 82
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1740.0
offset_top = 960.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ybg0d")
theme_override_fonts/font = ExtResource("2_qwm6v")
theme_override_font_sizes/font_size = 82
horizontal_alignment = 1
vertical_alignment = 1
