[gd_scene load_steps=4 format=3 uid="uid://cn5h5tnqhqbau"]

[ext_resource type="Material" uid="uid://v1nd63oe52ub" path="res://materials/wall_item.tres" id="1_m8eis"]

[sub_resource type="BoxMesh" id="BoxMesh_pl1pk"]
lightmap_size_hint = Vector2i(26, 51)
material = ExtResource("1_m8eis")
size = Vector3(6, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2a3ik"]
size = Vector3(6, 4, 0.5)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, 2.08165e-12)
mesh = SubResource("BoxMesh_pl1pk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, 2.08165e-12)
shape = SubResource("BoxShape3D_2a3ik")
