[gd_scene load_steps=5 format=3 uid="uid://cvfmf0b3bs5xn"]

[ext_resource type="Material" uid="uid://syygwpvwwnyd" path="res://materials/jump_item.tres" id="1_0rypf"]
[ext_resource type="Script" path="res://scripts/powerups/jump_item.gd" id="1_lb8ng"]

[sub_resource type="SphereMesh" id="SphereMesh_l6rrh"]
material = ExtResource("1_0rypf")

[sub_resource type="SphereShape3D" id="SphereShape3D_t240b"]

[node name="JumpItem" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
collision_layer = 2
script = ExtResource("1_lb8ng")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_l6rrh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_t240b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
