[gd_scene load_steps=4 format=3 uid="uid://b4guydt71cfau"]

[ext_resource type="Material" uid="uid://cjom0hja3deow" path="res://materials/size_item.tres" id="1_vpexh"]

[sub_resource type="SphereMesh" id="SphereMesh_udkya"]
material = ExtResource("1_vpexh")

[sub_resource type="SphereShape3D" id="SphereShape3D_5kk14"]

[node name="SizeItem" type="StaticBody3D"]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_udkya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5kk14")
