[gd_scene load_steps=6 format=3 uid="uid://c17otorflu4bj"]

[ext_resource type="PackedScene" uid="uid://6sqetvkrv25a" path="res://assets/resources/Environment.blend" id="1_f2fdm"]
[ext_resource type="Texture2D" uid="uid://bbtm68xhlfl3k" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_2e6yl"]
[ext_resource type="Texture2D" uid="uid://doxnuoagn5dnc" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="3_7q2v2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnv85"]
albedo_texture = ExtResource("2_2e6yl")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jow1v"]
albedo_texture = ExtResource("3_7q2v2")
uv1_triplanar = true

[node name="Environment" instance=ExtResource("1_f2fdm")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lnv85")
surface_material_override/1 = SubResource("StandardMaterial3D_jow1v")
