[gd_scene load_steps=11 format=3 uid="uid://bh8uyswf32nn4"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_opr45"]
[ext_resource type="PackedScene" uid="uid://cmshu74cyra0l" path="res://assets/resources/Pistol.blend" id="2_fgpf1"]
[ext_resource type="Texture2D" uid="uid://dkoxlqv7i7pin" path="res://addons/kenney_particle_pack/star_06.png" id="3_nfby7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1c2c7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vr7hw"]

[sub_resource type="Gradient" id="Gradient_sg41a"]
offsets = PackedFloat32Array(0, 0.205, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ksilh"]
gradient = SubResource("Gradient_sg41a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0bc77"]
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
angle_min = 45.0
angle_max = 45.0
color_ramp = SubResource("GradientTexture1D_ksilh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u8hs"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.760784, 1)
albedo_texture = ExtResource("3_nfby7")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_41h8k"]
material = SubResource("StandardMaterial3D_7u8hs")
size = Vector2(0.5, 0.5)
orientation = 2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_opr45")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("CapsuleMesh_1c2c7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_vr7hw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)

[node name="Pistol" parent="Camera3D" instance=ExtResource("2_fgpf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -0.25)

[node name="MuzzleFlash" type="GPUParticles3D" parent="Camera3D/Pistol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.067, -0.298)
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0bc77")
draw_pass_1 = SubResource("PlaneMesh_41h8k")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_default_blend_time = 0.05

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
