[gd_scene load_steps=2 format=3 uid="uid://cir16e2p8cspv"]

[ext_resource type="Script" path="res://assets/scripts/island/island_generator.gd" id="1_d65o6"]

[node name="Island" type="Node3D"]
script = ExtResource("1_d65o6")
mesh_size = null
mesh_amplitude = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
